platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'LolCounters' do
pod 'Google-Mobile-Ads-SDK'
pod 'SnapKit', '~> 5.0.0'
pod 'SwiftyStoreKit'
pod 'SwiftRater'
pod 'ReachabilitySwift'
pod 'UIColor_Hex_Swift'
end
