/* 
  Localizable.strings
  LolCounters

  Created by Ashot Asoyan on 23/06/2019.
  Copyright © 2019 Ashot Asoyan. All rights reserved.
*/

"error" = "Ошибка";
"internetError" = "Проверьте интернет и попробуйте еще раз!";
"tryAgainLater" = "Попробуйте еще раз позже!";
"heroes" = "Герои";
"settings" = "Настройки";

"settingsRemoveAds" = "🔅 Удалить рекламу + оффлайн режим";
"settingsRestorePurchases" = "🎈 Восстановить покупки";
"settingsWriteReview" = "❤️ Оценить приложение";
"settingsWriteSuggestion" = "💌 Написать отзыв или предложение";
"settingsWriteSuggestionError" = "Авторизируйтесь в почтовом приложении вашего устройства";
"settingsWriteSuggestionSuccess" = "Ваш отзыв успешно отправлен!";
